[gd_scene load_steps=7 format=3 uid="uid://bo1kbibiagnjc"]

[ext_resource type="PackedScene" uid="uid://bg5dnmvl3g5kn" path="res://Scenes/Entities/Wave/wave_spawner.tscn" id="1_kl1i3"]
[ext_resource type="PackedScene" uid="uid://6uwyyegm8dex" path="res://Scenes/characters/player/player.tscn" id="1_tf2av"]
[ext_resource type="PackedScene" uid="uid://b6vdtlxx4ikmu" path="res://Scenes/UI/selection_scene.tscn" id="2_uy1to"]
[ext_resource type="PackedScene" uid="uid://dwdguqpsvosic" path="res://Scenes/Game_Scenes/stage.tscn" id="3_lvvqt"]
[ext_resource type="Script" uid="uid://x8obyeocknqi" path="res://Scenes/test_scene/camera_2d.gd" id="8_gr86d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl1i3"]
size = Vector2(376, 4680)

[node name="Test_scene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5956.0
offset_top = -2367.0
offset_right = 5740.0
offset_bottom = 5547.0
color = Color(0.8724159, 0.81986606, 0.9170834, 1)

[node name="Wave_spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_kl1i3")]
position = Vector2(-5956, -2367)
player = NodePath("../Player")

[node name="CanvasLayer" parent="." instance=ExtResource("2_uy1to")]

[node name="Player" parent="." instance=ExtResource("1_tf2av")]
position = Vector2(827, 449)
speed = 400

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)
limit_left = -2000
limit_top = -700
limit_right = 2400
limit_bottom = 3200
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("8_gr86d")

[node name="Stage" parent="." instance=ExtResource("3_lvvqt")]
position = Vector2(-494, 1562)

[node name="StaticBody2D" type="StaticBody2D" parent="Stage"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/StaticBody2D"]
position = Vector2(-1502, -762)
shape = SubResource("RectangleShape2D_kl1i3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Stage/StaticBody2D"]
position = Vector2(3042, -673)
shape = SubResource("RectangleShape2D_kl1i3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Stage/StaticBody2D"]
position = Vector2(633, 1566)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_kl1i3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Stage/StaticBody2D"]
position = Vector2(776, -1765)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_kl1i3")
